<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* margin: 0px;
            padding: 0px; */
            color: yellow;
            /* background-image: url('pic.jpg'); */
            /* background: url('pic.jpg') no-repeat center centr/cover; */
        }
        .box::before{
            content: '';
            position: absolute;
            margin-top: 25px;
            margin-right: 12px;
            /*margin-left: 12px;
            margin-right: 15px; */
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 80%;
            background: url('pic.jpg') ;
            background-position: center;
            z-index: -1;
            opacity: 0.2;
        }
        .boxes{border: 4px solid red;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{

            border: 4px solid green;
            height: 320px;
            width: 200px;
            margin: 12px;
        }
    </style>
</head>
<body>hello
    <header>
        <div>
            <div class="boxes">
                <p class="box"></p>
                <p class="box"></p>
                <p class="box"></p>
            </div>
        </div>
    </header>
</body>
</html>